{
  "expo": {
    "name": "Imitatio",
    "slug": "imitatio",
    "version": "1.0.0",
    "scheme": "imitatio",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.imitatio.app"
    },
    "android": {
      "package": "com.imitatio.app",
      "adaptiveIcon": {
        "backgroundColor": "#8B1A1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#C9A84C"
        }
      ]
    ]
  }
}
